{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorTrough"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "StartPos 1 to ID20(trough)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "ID20 to A Coral Station(trough)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorTrough"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A Coral Station To ID19(tro)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoOuttake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AutoElevatorCoral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Copy of ID19 to A CoralStation(end)"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "AutoIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left Autons",
  "choreoAuto": false
}