{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1268442622950818,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2946721311475413,
        "y": 7.039907786885246
      },
      "isLocked": false,
      "linkedName": "Coral Station"
    },
    {
      "anchor": {
        "x": 3.937231503579953,
        "y": 5.302505966587112
      },
      "prevControl": {
        "x": 2.9369877049180326,
        "y": 5.877100409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Id19(pt2)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8760683760683771,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.0362434679265
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.09027692082242
  },
  "useDefaultConstraints": false
}