{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.93,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2336065573770485,
        "y": 4.198821721311475
      },
      "isLocked": false,
      "linkedName": "Center"
    },
    {
      "anchor": {
        "x": 6.617213114754098,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.357397540983606,
        "y": 4.1300614754098355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.05851360908565
  },
  "reversed": false,
  "folder": "Center Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.01223960036018
  },
  "useDefaultConstraints": true
}