{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6103,
        "y": 2.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2221342014482497,
        "y": 2.622345120755442
      },
      "isLocked": false,
      "linkedName": "Id 17"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 1.6334528688524586
      },
      "prevControl": {
        "x": 2.7272739247178643,
        "y": 2.1160526922129295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.904558404558404,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80837703904238
  },
  "useDefaultConstraints": true
}