{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6103,
        "y": 2.8699
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2161370938361302,
        "y": 2.6423299400217246
      },
      "isLocked": false,
      "linkedName": "Id 17"
    },
    {
      "anchor": {
        "x": 0.9110655737704917,
        "y": 1.022079918032788
      },
      "prevControl": {
        "x": 1.6363927771768805,
        "y": 1.5046797413932593
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station Bottom"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75261158594492,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 0.8,
        "maxAngularVelocity": 270.0,
        "maxAngularAcceleration": 360.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.8,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.68635458123665
  },
  "reversed": false,
  "folder": "Right Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.80837703904238
  },
  "useDefaultConstraints": true
}